{\rtf1\ansi\ansicpg1251\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 AppleColorEmoji;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
<!DOCTYPE html>\
<html lang="en">\
<head>\
  <meta charset="UTF-8" />\
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />\
  <title>Nina Elison | elisonni</title>\
  <style>\
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap');\
\
    body \{\
      margin: 0;\
      font-family: 'Poppins', sans-serif;\
      background: radial-gradient(circle at top, #181818, #0c0c0c);\
      color: #fff;\
      display: flex;\
      flex-direction: column;\
      align-items: center;\
      justify-content: center;\
      height: 100vh;\
      text-align: center;\
    \}\
\
    img \{\
      width: 150px;\
      height: 150px;\
      border-radius: 50%;\
      object-fit: cover;\
      margin-bottom: 20px;\
      border: 2px solid #555;\
      box-shadow: 0 0 15px rgba(255, 255, 255, 0.1);\
    \}\
\
    h1 \{\
      font-size: 1.9rem;\
      margin-bottom: 4px;\
    \}\
\
    p \{\
      font-size: 1rem;\
      color: #bbb;\
      margin-bottom: 28px;\
    \}\
\
    .links \{\
      display: flex;\
      flex-direction: column;\
      gap: 12px;\
      width: 220px;\
    \}\
\
    .links a \{\
      text-decoration: none;\
      color: #fff;\
      padding: 10px;\
      border: 1px solid #555;\
      border-radius: 10px;\
      transition: all 0.3s;\
      font-weight: 500;\
      background: rgba(255, 255, 255, 0.05);\
    \}\
\
    .links a:hover \{\
      background-color: #fff;\
      color: #000;\
      transform: scale(1.03);\
    \}\
\
    footer \{\
      position: absolute;\
      bottom: 20px;\
      font-size: 0.8rem;\
      color: #555;\
    \}\
  </style>\
</head>\
<body>\
  <!-- 
\f1 \uc0\u55357 \u56391 
\f0  \uc0\u1089 \u1102 \u1076 \u1072  \u1074 \u1089 \u1090 \u1072 \u1074 \u1100  \u1089 \u1089 \u1099 \u1083 \u1082 \u1091  \u1085 \u1072  \u1089 \u1074 \u1086 \u1105  \u1092 \u1086 \u1090 \u1086  -->\
  
\f2\fs26 \kerning1\expnd0\expndtw0 <img src="{\field{\*\fldinst{HYPERLINK "https://elisonni.github.io/img/IMG_7936.jpg"}}{\fldrslt img/IMG_7936.jpg}}" alt="Nina Elison" class="profile-photo"
\f0\fs24 \expnd0\expndtw0\kerning0
>\
\
  <h1>Nina Elison</h1>\
  <p>@elisonni</p>\
\
  <div class="links">\
    <a href="https://www.instagram.com/elison.nina" target="_blank">Instagram</a>\
    <a href="https://t.me/elisonni" target="_blank">Telegram</a>\
    <a href="https://x.com/elisonni" target="_blank">X (Twitter)</a>\
  </div>\
\
  <footer>\'a9 2025 Nina Elison</footer>\
</body>\
</html>\
}